name: 'nostr_ndk'
type: module
description: 'Load Nostr Dev Kit package as a library to your Drupal project'
package: Nostr
core_version_requirement: ^10 || ^11
libraries:
  - nostr_ndk/nostr-dev-kit
